# vim hjkl, prefix: http://robots.thoughtbot.com/post/2166174647/love-hate-tmux
# vim copy-paste: http://blog.sanctum.geek.nz/vi-mode-in-tmux/

# act like vim
# set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+\

# act like GNU screen
unbind C-b
set -g prefix C-a

